<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/home.png</file>
        <file>images/save.png</file>
        <file>images/csv_icon.png</file>
        <file>images/png.png</file>
        <file>images/results_icon.png</file>
        <file>images/repeat.png</file>
        <file>images/config.png</file>
        <file>images/stop.png</file>
        <file>images/back-arrow.png</file>
        <file>images/qt-icon.png</file>
        <file>images/play.png</file>
        <file>images/usb-icon.png</file>
        <file>images/graficos.png</file>
        <file>images/data-icon.png</file>
        <file>images/diana.png</file>
        <file>images/database.png</file>
        <file>images/Loading.gif</file>
        <file>images/update.png</file>
        <file>images/IMU.png</file>
        <file>images/IMU/verticalatras.png</file>
        <file>images/IMU/IMUHorizontal.png</file>
        <file>images/IMU/IMUVertical.png</file>
        <file>images/IMU/verticalfrente.png</file>
        <file>images/IMU/horizontalabajo.png</file>
        <file>images/IMU/horizontalarriba.png</file>
        <file>images/IMU/verticalderecha.png</file>
        <file>images/IMU/verticalizquierda.png</file>
        <file>images/angulo.png</file>
        <file>images/SQL/delete.png</file>
        <file>images/SQL/edit.png</file>
        <file>images/SQL/update.png</file>
        <file>images/SQL/insert.png</file>
        <file>images/import.png</file>
        <file>images/export.png</file>
    </qresource>
</RCC>
