<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/home.png</file>
        <file>images/save.png</file>
        <file>images/IMU.png</file>
        <file>images/csv_icon.png</file>
        <file>images/png.png</file>
        <file>images/results_icon.png</file>
        <file>images/repeat.png</file>
        <file>images/config.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
