<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/home.png</file>
        <file>images/save.png</file>
        <file>images/IMU.png</file>
        <file>images/csv_icon.png</file>
        <file>images/png.png</file>
        <file>images/results_icon.png</file>
        <file>images/repeat.png</file>
        <file>images/config.png</file>
        <file>images/stop.png</file>
        <file>images/back-arrow.png</file>
        <file>images/qt-icon.png</file>
        <file>images/play.png</file>
        <file>images/usb-icon.png</file>
        <file>images/graficos.png</file>
        <file>images/data-icon.png</file>
        <file>images/diana.png</file>
        <file>images/database.png</file>
        <file>images/IMUVertical.jpg</file>
        <file>images/Loading.gif</file>
        <file>images/update.png</file>
    </qresource>
</RCC>
